 

 
 Asistema de logueo;
 ********************
 
 https://www.youtube.com/watch?v=747K6W40ur0
 https://www.youtube.com/watch?v=Yi3eqAjK_po
 
 Curso de Edson Morellicone:
 ****************************
 
 https://www.youtube.com/playlist?list=PL-9WnOL7eRJZFoTXKm7EvR_p38rtF87YH


 Generar pdf desde cakephp:
 **************************

 http://blog.kiuvox.com/2015/12/07/como-generar-un-archivo-pdf-desde-cakephp3/


JQuery Text Editor:
*******************

http://jqueryte.com/


Diagramas de Flujo:
*******************

https://drive.google.com/file/d/0B9x3nWSNU-eYZjBBM0JLaFlLOW8/view?usp=sharing

