<?= $this->assign('title', 'Documentos en Desarrollo');?>


<h1><i class="fa fa-coffee"></i>  Documentos de trabajo compartido abiertos en GOOGLE-DRIVE</h1>


<div class="col-md-12 col-sm-12 col-xs-12"> 

      <div class="x_panel"> <!-- Panel de datos de expediente-->
              <div class="x_title"> 
                  <h2><i class=" fa fa-book">  Programas y Proyectos </i></h2> 
                  <ul class="nav navbar-right panel_toolbox"> 
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a> 
                    </li> 
                    <li class="dropdown"> 
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a> 
                      <ul class="dropdown-menu" role="menu"> 
                        <li><a href="#">Settings 1</a> 
                        </li> 
                        <li><a href="#">Settings 2</a> 
                        </li> 
                      </ul> 
                    </li> 
                    <li><a class="close-link"><i class="fa fa-close"></i></a> 
                    </li> 
                  </ul> 
                  <div class="clearfix"></div> 
              </div> 
       
              <div class="x_content">       

                  <a href="https://docs.google.com/document/d/1Bzz1tNolN_iwWZHXmHXZ3huKEnFLdzLoHpWyHclItwg/edit?usp=sharing" title=""><i class="fa fa-file-text-o"></i>  Valoración del grado de empleabilidad y perfiles formativos de las personas en situación de vulnerabilidad o exclusión social</a> <br>
                  <a href="https://docs.google.com/document/d/16ZOEAUxQegoh3P5naZavMUJ3GOB2SrN0TJK2uIw7irA/edit" title="Suguerencias sobre RGC"><i class="fa fa-file-text-o"></i>  Suguerencias sobre RGC</a>
               
              </div>
      </div>  

</div>
