
<!-- ******** SCRIPTS ********* -->

    <!-- jQuery -->
    <?= $this->Html->script('jquery.min.js') ?>
   
    <!-- Bootstrap -->
    <?= $this->Html->script('bootstrap.min.js') ?>
   
    <!-- FastClick -->
     <?= $this->Html->script('fastclick.js') ?>
   
    <!-- JQ- TextEditor -->
    <?= $this->Html->script('jq-te/jquery-te-1.4.0.min.js') ?>
  
    <!-- bootstrap-progressbar -->
    <?= $this->Html->script('bootstrap-progressbar.min.js') ?>
  
    <!-- iCheck -->
    <?= $this->Html->script('iCheck/icheck.min.js') ?>
 
    <!-- Custom Theme Scripts -->
     <?= $this->Html->script('custom.min.js') ?>


    <?= $this->fetch('script') ?>