
    <ul class="dropdown-menu pull-right roles ">
    <h4>Leyenda de mis expedientes:</h4>
      <li><h5>Exp EDIS:</h5>
      <li role="separator" class="divider"></li>
        <ul class="sin_decorar"> 
          
          <li><i class="fa fa-circle verde"></i>   Aparece en la última nómina</li>
          <li><i class="fa fa-circle-o"></i>   No aparece en la última nómina </li>
        </ul>
      </li>

      <li><h5>ATFIS:</h5>
      <li role="separator" class="divider"></li>
        <ul class="sin_decorar"> 
          <li><i class="fa fa-check-circle-o verde"></i>   Prestación EDIS de ATFIS activa 
          <p>(Usamos este elemento para filtrar los expedientes con los que tenemos que intervenir en cada momento, por lo que si un expediente está derivado y no hemos dado por terminada la intervención debería tener activa una prestación ATFIS).</p></li>
        </ul>
      </li>

      <li><h5>RGC:</h5>
      <li role="separator" class="divider"></li>
        <ul class="sin_decorar"> 
          
          <li><i class="fa fa-check-circle-o verde"></i>   Prestación EDIS de RGC activa</li>
          <li><i class="fa fa-check-circle-o amarillo "></i>   Prestación EDIS de RGC pendiente de cobro 
          <p>(Si ya está cobrando deberíamos pasarla a activa).</p></li>
        </ul>
      </li>

      <li><h5>AUS:</h5>
      <li role="separator" class="divider"></li>
        <ul class="sin_decorar"> 
          <li><i class="fa fa-check-circle-o verde"></i>   Prestación EDIS de AUS activa</li>
        </ul>
      </li>
        

    </ul>
